{
  "name": "hyperschedule-frontend",
  "version": "2.0.0",
  "description": "A fast scheduler for the Claremont colleges (frontend)",
  "main": "index.js",
  "repository": "git@github.com:MuddCreates/hyperschedule.git",
  "author": "Mia Celeste <mia@miaceleste.dev>",
  "contributors": [
    {
      "name": "Ethan Vazquez",
      "email": "edv121@outlook.com",
      "url": "https://github.com/IonImpulse"
    },
    {
      "name": "Kye W. Shi",
      "email": "shi.kye@gmail.com",
      "url": "https://github.com/kwshi"
    }
  ],
  "maintainers": [
    {
      "name": "Mia Celeste",
      "email": "mia@miaceleste.dev",
      "url": "https://github.com/mia1024"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.0",
    "classnames": "^2.3.2",
    "hyperschedule-shared": "workspace:^",
    "postcss-comment": "^2.0.0",
    "postcss-custom-media": "^9.0.1",
    "postcss-nesting": "^10.2.0",
    "postcss-reuse": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "typescript-plugin-css-modules": "^4.1.1",
    "vite": "^4.0.3"
  },
  "scripts": {
    "serve": "vite",
    "test": ":"
  },
  "dependencies": {
    "react-query": "^3.39.2"
  }
}
