{
  "compilerOptions": {
    "composite": true,
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceRoot": "src",
    "baseUrl": "src",
    "rootDir": "src",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "postcssOptions": {
            "useConfig": true
          },
          "namedExports": false,
          "goToDefinitions": true,
          "allowUnknownClassnames": true
        }
      }
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx"
  ],
}
