{
  "name": "hyperschedule",
  "version": "2.0.0",
  "description": "A fast scheduler for the Claremont colleges",
  "main": "index.js",
  "repository": "git@github.com:MuddCreates/hyperschedule.git",
  "author": "Mia Celeste <mia@miaceleste.dev>",
  "contributors": [
    {
      "name": "Ethan Vazquez",
      "email": "edv121@outlook.com",
      "url": "https://github.com/IonImpulse"
    },
    {
      "name": "Kye W. Shi",
      "email": "shi.kye@gmail.com",
      "url": "https://github.com/kwshi"
    }
  ],
  "maintainers": [
    {
      "name": "Mia Celeste",
      "email": "mia@miaceleste.dev",
      "url": "https://github.com/mia1024"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "frontend": "yarn workspace hyperschedule-frontend run serve",
    "backend": "yarn workspace hyperschedule-backend run start-db && yarn workspace hyperschedule-backend run serve",
    "test": "FORCE_COLOR=true yarn workspaces foreach --parallel --topological-dev --verbose run test",
    "lint": "eslint .",
    "format": "prettier --write '**/*.ts' '**/*.json' '**/*.tsx' '**/*.html'",
    "format-check": "prettier --check '**/*.ts' '**/*.json' '**/*.tsx' '**/*.html'"
  },
  "engines": {
    "node": "^18"
  },
  "packageManager": "yarn@3.2.3",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ]
}
