{
  "compilerOptions": {
    "composite": true,
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "importsNotUsedAsValues": "error",
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext"]
  }
}
