{
  "name": "hyperschedule-backend",
  "version": "2.0.0",
  "description": "A fast scheduler for the Claremont colleges (Backend)",
  "main": "index.js",
  "repository": "git@github.com:MuddCreates/hyperschedule.git",
  "type": "module",
  "author": "Mia Celeste <mia@miaceleste.dev>",
  "contributors": [
    {
      "name": "Ethan Vazquez",
      "email": "edv121@outlook.com",
      "url": "https://github.com/IonImpulse"
    },
    {
      "name": "Kye W. Shi",
      "email": "shi.kye@gmail.com",
      "url": "https://github.com/kwshi"
    }
  ],
  "maintainers": [
    {
      "name": "Mia Celeste",
      "email": "mia@miaceleste.dev",
      "url": "https://github.com/mia1024"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "hyperschedule-data": "workspace:^",
    "hyperschedule-shared": "workspace:^"
  },
  "devDependencies": {
    "@authenio/samlify-node-xmllint": "2.0.0",
    "@tinyhttp/app": "^2.0.29",
    "@tinyhttp/cookie-parser": "^2.0.6",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@types/utf-8-validate": "^5.0.0",
    "@types/uuid": "^9.0.0",
    "iconv-lite": "^0.6.3",
    "ics": "^3.4.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.0",
    "milliparsec": "^2.2.2",
    "mongodb": "^4.13.0",
    "mongodb-memory-server": "^8.10.2",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "samlify": "^2.8.10",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "undici": "^5.20.0",
    "utf-8-validate": "^6.0.2",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "dev-node": "NODE_ENV=development DOTENV_CONFIG_PATH=.env.development node -r dotenv/config --no-warnings --enable-source-maps --experimental-specifier-resolution=node --loader ts-node/esm",
    "serve": "yarn dev-node ./src/index.ts",
    "fetcher": "yarn dev-node ./src/fetcher.ts",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' DOTENV_CONFIG_PATH=.env.development jest --setupFiles dotenv/config --onlyChanged",
    "start-db": "./start-dev-db.sh",
    "stop-db": "docker stop hyperschedule-mongodb",
    "restart-db": "yarn stop-db && yarn start-db",
    "dump-db": "docker exec -i hyperschedule-mongodb /usr/bin/mongodump --db=hyperschedule --collection=sections --authenticationDatabase admin --username hyperschedule --password local_dev --archive --gzip > ../data/db_dump",
    "load-db": "docker exec -i hyperschedule-mongodb /usr/bin/mongorestore --username hyperschedule --password local_dev --authenticationDatabase admin --nsInclude=\"hyperschedule.sections\" --archive --gzip < ../data/db_dump",
    "typecheck": "tsc --noEmit",
    "ci:test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' DOTENV_CONFIG_PATH=.env.development jest --setupFiles dotenv/config --bail=0 --no-cache --ci",
    "prod-node": "NODE_ENV=production node --experimental-specifier-resolution=node --loader ts-node/esm/transpile-only",
    "prod:serve": "yarn prod-node ./src/index.ts | yarn pino-pretty",
    "prod:fetcher": "yarn prod-node ./src/fetcher.ts | yarn pino-pretty"
  }
}
