{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "lib": ["esnext"],
    "sourceRoot": "./src",
    "baseUrl": "./src",
    "rootDir": "./src",
    "noEmit": true,
    // explicitly specify vite types so that accidental dependencies on react
    // types by other libs don't mess up IDE checking
    // <https://github.com/johnsoncodehk/volar/discussions/592>
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"],
  "files": ["src/fetch-tmp.d.ts"]
}
