{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "removeComments": true,
    "sourceRoot": "src",
    "baseUrl": "src",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.test.ts", "src/discordTransport.mjs"],
  "files": ["src/tiny-http-augment.d.ts"]
}
