{
  "name": "hyperschedule-shared",
  "version": "2.0.0",
  "description": "A fast scheduler for the Claremont colleges (Shared)",
  "repository": "git@github.com:MuddCreates/hyperschedule.git",
  "author": "Mia Celeste <mia@miaceleste.dev>",
  "contributors": [
    {
      "name": "Ethan Vazquez",
      "email": "edv121@outlook.com",
      "url": "https://github.com/IonImpulse"
    },
    {
      "name": "Mia Celeste",
      "email": "mia@miaceleste.dev",
      "url": "https://github.com/mia1024"
    }
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^18.7.20",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.15"
  },
  "peerDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "jest",
    "doc": "typedoc"
  }
}
