{
  "entryPoints": ["api/v4/index.ts", "types/index.ts"],
  "out": "api_docs",
  "cleanOutputDir": true,
  "entryPointStrategy": "expand",
  "disableSources": false,
  "theme": "default",
  "plugin": [],
  "darkHighlightTheme": "vitesse-light",
  "lightHighlightTheme": "vitesse-light",
  "name": "Hyperschedule API",
  "readme": "API.md"
}
